TransmitalManager/Views/NewTransmital.xaml

<UserControl x:Class="TransmittalManager.Views.NewTransmittal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransmittalManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=TransView}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text=" Transmittal" Grid.Row="0" FontSize="14" FontStyle="Italic" FontWeight="Bold" Margin="10,5,0,0" Grid.ColumnSpan="5"/>
        <TextBlock Text="Status :" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{}" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Date :" Grid.Row="1" Grid.Column="2" />
        <CheckBox Content="Issue to workshop" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Recipient " Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Issue type " Grid.Row="4" Grid.Column="0" />

        <TextBlock Text="Comments :" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" />
        <RichTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
        <DatePicker Grid.Row="1" Grid.Column="3"/>
        <local:FileDisplayView Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Items="{Binding Files}"/>
        <Button Content="{Binding OkayText}" Grid.Row="9" Grid.Column="3"/>
        <Button Content="Close" Grid.Row="9" Grid.Column="1"/>
    </Grid>
</UserControl>
