TransmitalManager/Views/RecipientSelction.xaml

<UserControl x:Class="TransmittalManager.Views.RecipientSelction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransmittalManager.Views"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:converters="clr-namespace:TransmittalManager.Converters"
        mc:Ignorable="d"
        Height="450" Width="800"
       d:DataContext="{Binding Source={StaticResource Locator}, Path=Recipients}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <converters:SelectedItemGroupConverter x:Key="SiGc"/>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="Okay" Command="{Binding OkayCommand}"/>
            <Button DockPanel.Dock="Right" Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button DockPanel.Dock="Left" Content="Add New" Command="{Binding AddNewCommand}"/>
        </DockPanel>      
        <sf:SfDataGrid DockPanel.Dock="Top"
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding AllRecipients }"  
                        AllowDraggingColumns="True" AllowResizingColumns="True" AllowGrouping="True" AllowSorting="True" AllowFrozenGroupHeaders="True" AllowFiltering="True" AutoExpandGroups="True" AllowTriStateSorting="True">
            <!--AllowFiltering="True" AllowSorting="True"-->
            <sf:SfDataGrid.Columns>
                <sf:GridCheckBoxColumn HeaderText="Is Selected" MappingName="IsSelected" Width="50"  />
                <sf:GridTextColumn HeaderText="Company" MappingName="Company.Name" Width="100"/>
                <sf:GridTextColumn HeaderText="Name" MappingName="Name" Width="150"/>
                <sf:GridTextColumn  HeaderText="Email" MappingName="Email" />
            </sf:SfDataGrid.Columns>
            <sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="IsSelected"  SortGroupRecords="True" Converter="{StaticResource SiGc}">

                </sf:GroupColumnDescription>
            </sf:SfDataGrid.GroupColumnDescriptions>
        </sf:SfDataGrid>
    </DockPanel>
</UserControl>
