TransmitalManager/Views/SearchView.xaml

<UserControl x:Class="TransmittalManager.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransmittalManager.Views"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              d:DataContext="{Binding Source={StaticResource Locator}, Path=SearchView}">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Expander Header="Advance Search" Grid.Row="2" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Project Number" HorizontalAlignment="Right"/>
                <TextBlock Text="Issued By" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>

                <TextBlock Text="Sent After" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"/>

                <TextBlock Text="Sent Date" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="Issue Type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="Issued to Workshop" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>

                <ComboBox  Grid.Column="1" Grid.Row="0" SelectedValue="{Binding Project}" ItemsSource="{Binding Projects}"/>
                <TextBox  Grid.Column="3" Grid.Row="0" Text="{Binding IssueBy}"/>

                <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding SentByDate}"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Text="{Binding SentAfterDate}"/>

                <ComboBox  Grid.Column="1" Grid.Row="2" SelectedValue="{Binding IssueType}"/>
                <CheckBox  Grid.Column="3" Grid.Row="2" Margin="5,5,5,5" IsChecked="{Binding IssueToWorkshop}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Expander>

        <TextBlock Text=" Search" Grid.Row="0" Grid.Column="0" FontSize="14" FontStyle="Italic" FontWeight="Bold" Margin="10,5,0,0" Grid.ColumnSpan="5"/>
        <TextBlock Text="FileName : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileName}"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2">
            <Button Content="{Binding SearchText}" Grid.Row="1" Grid.Column="4" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding SearchCommand}"/>
            <Button Content="Clear" Grid.Row="1" Grid.Column="3" DockPanel.Dock="Right" Command="{Binding ClearCommand}"/>
        </DockPanel>
        <sf:SfTreeGrid ChildPropertyName="Children" AutoGenerateColumns="False" ColumnSizer="AutoFillColumn"
                       ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedItem}"
                       EditTrigger="OnDoubleTap" 
                       Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenTransmittal}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <sf:SfTreeGrid.Columns>
                <sf:TreeGridTextColumn HeaderText="Id" MappingName="Id"/>
                <sf:TreeGridTextColumn HeaderText="Project Number" MappingName="Project"/>
                <sf:TreeGridTextColumn HeaderText="Issue Type" MappingName="IssueBy"/>
                <sf:TreeGridTextColumn HeaderText="Issued to Workshop" MappingName="IssueToWorkShop"/>
                <sf:TreeGridDateTimeColumn HeaderText="Date" MappingName="SentDate"/>
            </sf:SfTreeGrid.Columns>
        </sf:SfTreeGrid>
    </Grid>
</UserControl>
