TransmitalManager/App.xaml

<Application x:Class="TransmittalManager.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:TransmittalManager" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:TransmittalManager.ViewModel"
             xmlns:views="clr-namespace:TransmittalManager.Views"
             xmlns:converters="clr-namespace:TransmittalManager.Converters">
    <Application.Resources>

        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:TransmittalManager.ViewModel" />
        <BooleanToVisibilityConverter x:Key="Bool2Vis"/>

        <converters:IssueTypeConverter x:Key="TypeConverter"/>
        <converters:ProjectToString x:Key="Proj2String"/>
        
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <Grid>
                <views:SearchView />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TransmittalViewModel}">
            <Grid>
                <views:TransmittalView/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DocumentCollectionViewModel}">
            <Grid>
                <views:FileDisplayView/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>