TransmitalManager/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="TransmittalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransmittalManager"
        mc:Ignorable="d"
        Title="PDM Transmittal" Height="450" Width="800"
          DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="New Transmittal" Command="{Binding NewTransmittalCommand}"/>
            <MenuItem Header="New Search" Command="{Binding SearchCommand}"/>
        </Menu>
        <syncfusion:DockingManager Grid.Row="1" DockFill="True" ItemsSource="{Binding DockCollection}"/>
    </Grid>-->
    <DockPanel x:Name="dockPan">
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="New Transmittal" Command="{Binding NewTransmittalCommand}"/>
            <MenuItem Header="New Search" Command="{Binding SearchCommand}"/>
        </Menu>
        <!--<Button Command="{Binding MV.NewTransmittalCommand}" DockPanel.Dock="Top" Height="20"/>-->
        <Grid x:Name="dg">
            <syncfusion:DockingManager  x:Name="docking"  ItemsSource="{Binding DockCollection }" CanDocument="True" AutoHideVisibility="False" UseDocumentContainer="True" DocumentCloseButtonType="IndividualOnMouseOver" CloseButtonClick="Docking_OnCloseButtonClick"/>
            <!--<syncfusion:DockingManager  x:Name="docking"  ItemsSource="{Binding DockCollection }" CanDocument="True" AutoHideVisibility="False" />-->
                        <!--<syncfusion:DockingManager  x:Name="docking"  ItemsSource="{Binding DockCollection }"  UseDocumentContainer="True"/>-->
        </Grid>
     
 
    </DockPanel>
</Window>
